# ai-102

./: readme.md
demos/: readme.md
demos/01-intro/: readme.md
demos/01-intro/01-intro-azure-ai/: readme.md
demos/01-intro/02-azure-ai-services/: readme.md
demos/01-intro/02-azure-ai-services/01-deploy/: provision-ai-service.azcli  readme.md
demos/01-intro/02-azure-ai-services/02-rest-sdk/: readme.md
demos/01-intro/02-azure-ai-services/02-rest-sdk/rest-client/: appsettings.json
demos/01-intro/02-azure-ai-services/02-rest-sdk/sdk-client/: appsettings.json
demos/01-intro/03-enterprise/: readme.md
demos/01-intro/03-enterprise/01-security-monitoring/: readme.md  test-monitor.http
demos/01-intro/03-enterprise/02-container/: readme.md  test-container.http
demos/02-vision/: provision-custom-vision.azcli  readme.md
demos/02-vision/01-analyze-images/: create-thumb.http  create-thumnail.azcli  readme.md
demos/02-vision/01-analyze-images/image-analysis/: Program.cs  appsettings.json  image-analysis.csproj
demos/02-vision/01-analyze-images/image-analysis-py/: image-analysis.py  requirements.txt
demos/02-vision/02-detect-faces/: readme.md
demos/02-vision/02-detect-faces/computer-vision/: Program.cs  detect-people.csproj
demos/02-vision/02-detect-faces/face-api/: Program.cs  analyze-faces.csproj  appsettings.json
demos/02-vision/03-analyze-video/: readme.md
demos/03-language/: provision-language-service.azcli  readme.md
demos/03-language/01-entity-extraction/: extract-entities.azcli  extract-entities.ps1  readme.md
demos/03-language/01-entity-extraction/custom-entities/: Program.cs  appsettings.json  custom-entities.csproj
demos/03-language/02-translation/: readme.md
demos/03-language/02-translation/translate-text/: Program.cs  appsettings.json  guide.md  translate_text.csproj
demos/04-knowlege/: readme.md
demos/04-knowlege/01-azure-search/: readme.md  upload-docs.azcli
demos/04-knowlege/01-azure-search/margies-travel/: Program.cs  search-client.csproj
demos/04-knowlege/01-azure-search/margies-travel-net7/: Startup.cs  appsettings.json
demos/04-knowlege/01-azure-search/margies-travel-net7/Models/: SearchResult.cs
demos/04-knowlege/01-azure-search/margies-travel-net7/Pages/: Index.cshtml  Index.cshtml.cs
demos/04-knowlege/01-azure-search/margies-travel/Pages/: Index.cshtml.cs
demos/04-knowlege/01-azure-search/modify-search/: modify-search.cmd  modify-search.http  skillset.json
demos/05-documents/: readme.md
demos/05-documents/01-use-prebuild-model/: readme.md
demos/05-documents/01-use-prebuild-model/invoice-reader/: Program.cs  appsettings.json  invoicereader.csproj
demos/05-documents/01-use-prebuild-model/invoice-reader-py/: document-analysis.py
demos/06-generative/: readme.md
demos/06-generative/00-deploy/01-ai-hub-deployment/: README.md
demos/06-generative/00-deploy/01-ai-hub-deployment/infra/: main.bicep
demos/06-generative/00-deploy/02-model-deployment/: deploy-model.azcli  readme.md
demos/06-generative/01-app-develop/consume-model/: Program.cs  appsettings.json  consume-model.csproj
demos/06-generative/01-app-develop/consume-model/data/: system.txt
demos/06-generative/03-rag/: readme.md
demos/06-generative/03-responsible-ai/content-safety-py/: content-safety.py
demos/06-generative/03-sk/03-sk-hello-world/: appsettings.json
demos/06-generative/04-responsible-ai/: create-content-safety.azcli  readme.md
demos/06-generative/04-sk/: readme.md
demos/06-generative/04-sk/01-hello-world/: appsettings.json
demos/06-generative/04-sk/01-sk-hello-world/: appsettings.json  sk-starter.csproj
demos/06-generative/04-sk/02-plugins/: readme.md
demos/06-generative/04-sk/02-plugins/semantic-restaurant/: Program.cs  food.db-shm  fooditems.json  semantic-restaurant.csproj
demos/06-generative/04-sk/02-plugins/semantic-restaurant/Database/: FoodDBContext.cs
demos/06-generative/04-sk/02-plugins/semantic-restaurant/Plugins/: RestaurantPlugin.cs  ShoppingCartPlugin.cs
demos/06-generative/05-sk/01-hello-world/: Program.cs
demos/06-generative/05-sk/02-plugins/semantic-restaurant/: appsettings.json  food.db-shm  food.db-wal
demos/06-generative/06-azuire-ai-agent/: readme.md
labs/: readme.md
labs/01-intro/01-use-azure-ai-services/Python/rest-client/: .gitignore.txt
labs/01-intro/01-use-azure-ai-services/Python/sdk-client/: requirements.txt
labs/02-vision/01-analyze-images/: readme.md
labs/02-vision/01-analyze-images/C-Sharp/image-analysis/: Program.cs  appsettings.json  image-analysis.csproj
labs/02-vision/02-ocr/: readme.md
labs/02-vision/02-ocr/C-Sharp/read-text/: Program.cs  read-text.csproj
labs/02-vision/03-image-classification/: readme.md
labs/02-vision/03-image-classification/C-Sharp/: .gitignore
labs/03-language/02-qna/: ask-question.http
labs/04-knowledge/: readme.md
labs/04-knowledge/01-search-skill/: readme.md  setup.azcli  setup.ps1  setup.sh  test-func.http  test-func.ps1
labs/04-knowledge/01-search-skill/create-search/: create-search.cmd  create-search.ps1  data_source.json  skillset.json
labs/04-knowledge/01-search-skill/custom-skill-func/: .gitignore  package-lock.json
labs/04-knowledge/01-search-skill/custom-skills-py/: function_app.py
labs/04-knowledge/01-search-skill/update-search/: update-search.cmd  update-search.ps1  update-skillset.json
labs/05-doc-intelligence/: readme.md
labs/05-doc-intelligence/01-custom-di/: setup.azcli
labs/05-doc-intelligence/01-custom-di/custom-di/: Program.cs
labs/05-doc-intelligence/01-custom-document-intelligence/: readme.md  setup.ps1  setup.sh
labs/05-doc-intelligence/01-custom-document-intelligence/custom-di/: appsettings.json  test-model.csproj
labs/06-generative-ai/: readme.md
labs/06-generative-ai/01-azure-openai-api/: readme.md
labs/06-generative-ai/01-azure-openai-api/Python/: test-openai-model.py
labs/06-generative-ai/02-prompt-engineering/: readme.md
labs/06-generative-ai/04-sk/: readme.md
labs/06-generative-ai/05-agent/: readme.md
setup/: setup-ai-102-winget.ps1
(+9 files in other folders)
