env=dev
grp=ai-102-$env
loc=eastus
service=customvision-ai-us-102-$env
storage=ai102storage$env

az group create -n $grp -l $loc

# This script assumes you have already executed provision-ai-service.azcli from module 01-intro

az storage account create --name $storage --resource-group $grp --location $loc --sku Standard_LRS
key=$(az storage account keys list -g $grp -n $storage --query '[0].value' -o tsv)
az storage container create --name images --account-name $storage --account-key $key
az storage blob upload --account-name $storage --container-name images --name weinberg.jpg --file weinberg.jpg --account-key $key
