<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FoodAppAI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="9.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.SemanticKernel"
                          Version="1.35.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
                          Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="9.0.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager"
                          Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="fooditems.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>