<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>search_client</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents"
                          Version="11.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"
                          Version="3.1.32" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="8.1.0" />
    </ItemGroup>
</Project>